spring.application.name=Chatbot
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatbotDB?SSL=false
spring.datasource.password=123
security.basic.enabled=true
server.port = 8082
